{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["esnext"],
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
