{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["dist"]
}
